{
    "name": "Quick_Bottles",
    "version_number": "0.1.0",
    "website_url": "https://github.com/LT-Schmiddy/zelda64recomp-quick-bottles-mod",
    "description": "Bottles are Quick",
    "dependencies": []
}